<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSerialize.TypeAccessors\AutoSerialize.TypeAccessors.csproj" />
    <ProjectReference Include="..\AutoSerialize\AutoSerialize.csproj" />
  </ItemGroup>

</Project>
