# AutoSerialize

./: .gitignore  AutoSerialize.Benchmark.AutoSerializeVsDotNetSerialize-report-github.md  AutoSerialize.sln  README.md
AutoSerialize/: AutoConvertToAttribute.cs  AutoReadToEndAttribute.cs  AutoSerializeAsAttribute.cs  AutoSerializeAttribute.cs  ExpressionBuilder.cs  ITypeAccessor.cs  LeftOverDataAttribute.cs  NoLengthAttribute.cs  PreSerializeAttribute.cs
AutoSerialize.Benchmark/: AutoSerialize.Benchmark.csproj  Program.cs  TestType.cs
AutoSerialize.Example/: AutoSerialize.Example.csproj  ExampleType.cs  Program.cs
AutoSerialize.TypeAccessors/: AutoSerialize.TypeAccessors.csproj  BooleanAccessor.cs  ByteAccessor.cs  DoubleAccessor.cs  FloatAccessor.cs  Int16Accessor.cs  Int32Accessor.cs  Int64Accessor.cs  SByteAccessor.cs  StringAccessor.cs  TypeAccessor.cs  UInt16Accessor.cs  UInt32Accessor.cs  UInt64Accessor.cs  VarInt.cs  VarIntAccessor.cs
